#spring.mvc.view.prefix=/    Ruta de acceso dentro de carpeta webapp
# Sufijo de los archivos de la vista a mostrar
spring.mvc.view.suffix=.jsp

# Acceso a BBDD de HyperQSl instalada y embebida mediante Spring BOOT
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1

# Archivos sql para crear e insertar datos en las tablas
# Dentro de la rura src/main/resources
# spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# Dar un usuario y contraseña a la BBDDD
#spring.datasource.username=
#spring.datasource.password=

# No aseguramos de que las tablas no son creadas por Hibernate
# En caso contrario, se usan otras opciones ("create-drop", "update")
spring.jpa.hibernate.ddl-auto=update

# Muestra la creación de las tablas sql en consola
spring.jpa.show-sql=true

# Solución a 1 error que me daba al ejecutar el Spring Boot
spring.main.allow-bean-definition-overriding=true

spring.messages.basename=validation
server.error.whitelabel.enabled=true
